{
    "java.project.sourcePaths": [
        "WEEK-1/2.Design Patterns and Principles/Excercise-9",
        "WEEK-1/2.Design Patterns and Principles/Excercise-8",
        "WEEK-1/2.Design Patterns and Principles/Excercise-7",
        "WEEK-1/2.Design Patterns and Principles/Excercise-6",
        "WEEK-1/2.Design Patterns and Principles/Excercise-5",
        "WEEK-1/2.Design Patterns and Principles/Excercise-4",
        "WEEK-1/2.Design Patterns and Principles/Excercise-3",
        "WEEK-1/2.Design Patterns and Principles/Excercise-2",
        "WEEK-1/2.Design Patterns and Principles/Excercise-1",
        "WEEK-1/2.Design Patterns and Principles/Excercise-10"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}